<<<<<<< HEAD
MONGO_URL=mongodb+srv://chubkey:booman3000@betterguessr.idndcof.mongodb.net/?retryWrites=true&w=majority
=======
MONGO_URL="mongodb+srv://chubkey:booman3000@betterguessr.idndcof.mongodb.net/?retryWrites=true&w=majority"
>>>>>>> c77f83032e4f8338e2fb0078be3d88c2d1442529
